<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    >

    <title>Ejercicio | IRONFORGE</title>

    <link
        rel="stylesheet"
        href="css/style.css"
    >

</head>


<body>


<header class="navbar">

    <a href="index.html" class="logo">
        IRON<span>FORGE</span>
    </a>

    <nav>

        <a href="javascript:history.back()">
            ← Volver
        </a>

    </nav>

</header>



<main>

    <div
        id="exercise-detail"
        class="detail"
    >

        <div class="loading">
            Cargando ejercicio...
        </div>

    </div>

</main>



<script src="js/api.js"></script>
<script src="js/ejercicio.js"></script>

</body>
</html>